{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "name": "River"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                [
                    35.244140625,
                    41.74262728637672
                ],
                [
                    34.859619140625,
                    41.58668835697237
                ],
                [
                    34.771728515625,
                    41.508577297439324
                ],
                [
                    34.83215332031249,
                    41.36444153054222
                ],
                [
                    34.69482421875,
                    41.29431726315258
                ],
                [
                    34.595947265625,
                    41.21172151054787
                ],
                [
                    34.5794677734375,
                    41.14556973100947
                ],
                [
                    34.420166015625,
                    41.10832999732833
                ],
                [
                    34.22790527343749,
                    41.07935114946899
                ],
                [
                    34.1729736328125,
                    41.01721057822846
                ],
                [
                    34.2718505859375,
                    40.93011520598305
                ],
                [
                    34.46960449218749,
                    40.78054143186031
                ],
                [
                    34.486083984375,
                    40.62646106367355
                ],
                [
                    34.420166015625,
                    40.52215098562377
                ],
                [
                    34.2059326171875,
                    40.41767833585549
                ],
                [
                    34.1400146484375,
                    40.32560799973207
                ],
                [
                    34.1619873046875,
                    40.216635475391215
                ]
            ]
            }
    },
        {
            "type": "Feature",
            "properties": {
                "name": "Cankiri"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                33.563232421875,
                40.57224011776902
            ]
            }
    },
        {
            "type": "Feature",
            "properties": {
                "name": "Bolu"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                31.541748046874996,
                40.730608477796636
            ]
            }
    },
        {
            "type": "Feature",
            "properties": {
                "name": "Afyon"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                30.43212890625,
                38.77549900381297
            ]
            }
    },
        {
            "type": "Feature",
            "properties": {
                "name": "Burdur"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                30.2178955078125,
                37.69686098744192
            ]
            }
    },
        {
            "type": "Feature",
            "properties": {
                "name": "Buyukkisla"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                33.2171630859375,
                39.21523130910493
            ]
            }
    },
        {
            "type": "Feature",
            "properties": {
                "name": "Ankara"
            },
            "geometry": {
                "type": "Polygon",
                "coordinates": [[[33.759299, 38.779907], [33.73552, 38.758208], [33.73187, 38.748987], [33.703537, 38.723535], [33.677514, 38.712869], [33.662624, 38.687067], [33.662462, 38.679221], [33.627243, 38.671967], [33.598609, 38.669953], [33.550701, 38.67309], [33.49972, 38.683411], [33.414339, 38.736112], [33.396624, 38.754161], [33.371117, 38.789573], [33.355682, 38.826707], [33.352259, 38.854814], [33.35439, 38.88796], [33.393805, 38.988076], [33.390396, 39.011501], [33.382879, 39.031724], [33.357852, 39.068962], [33.331076, 39.098448], [33.297577, 39.110314], [33.259101, 39.074681], [33.253337, 39.075728], [33.238777, 39.088487], [33.226624, 39.110899], [33.206249, 39.112751], [33.174879, 39.127881], [33.164811, 39.143855], [33.16061, 39.161787], [33.13355, 39.191309], [33.131421, 39.204901], [33.135342, 39.227186], [33.151748, 39.231572], [33.174167, 39.254589], [33.1734, 39.261557], [33.162621, 39.267363], [33.14938, 39.264702], [33.13352, 39.255633], [33.113447, 39.236619], [33.09423, 39.224564], [33.038674, 39.211595], [33.001551, 39.212178], [32.984077, 39.227961], [32.987144, 39.238603], [32.985018, 39.24465], [32.973153, 39.256604], [32.958224, 39.257853], [32.951847, 39.26274], [32.939854, 39.259213], [32.923902, 39.246575], [32.914466, 39.248134], [32.899222, 39.262927], [32.890861, 39.264732], [32.881305, 39.265789], [32.87091, 39.262587], [32.853235, 39.268119], [32.840378, 39.265194], [32.812448, 39.268282], [32.799043, 39.260392], [32.806624, 39.237564], [32.828147, 39.21317], [32.842884, 39.206864], [32.855864, 39.179496], [32.852635, 39.162911], [32.840516, 39.156775], [32.826557, 39.137907], [32.813766, 39.131523], [32.766916, 39.131762], [32.73522, 39.124214], [32.716166, 39.113771], [32.672901, 39.099082], [32.653323, 39.085132], [32.616747, 39.038596], [32.59329, 39.037836], [32.559188, 39.021661], [32.536199, 39.019631], [32.520789, 39.012786], [32.507961, 38.993971], [32.473485, 38.973965], [32.430283, 38.970454], [32.400184, 38.982378], [32.388845, 38.995338], [32.376471, 39.003711], [32.360173, 39.007333], [32.345733, 39.006525], [32.336569, 38.999862], [32.322794, 38.99686], [32.311071, 39.002676], [32.241141, 39.014572], [32.22155, 39.027863], [32.191818, 39.019368], [32.166701, 39.007998], [32.136382, 38.985657], [32.123549, 38.970494], [32.09696, 38.957291], [32.080304, 38.958789], [32.067709, 38.966524], [32.046153, 38.991583], [32.005725, 39.015282], [31.973357, 39.046042], [31.955079, 39.057601], [31.92622, 39.068579], [31.905604, 39.090773], [31.887186, 39.105081], [31.84973, 39.124957], [31.830865, 39.140468], [31.828526, 39.147327], [31.831307, 39.159379], [31.921539, 39.203414], [31.980718, 39.242589], [32.011727, 39.26534], [32.030313, 39.289037], [32.026133, 39.302031], [31.988407, 39.351475], [31.98856, 39.363139], [31.993511, 39.373815], [31.982569, 39.393803], [31.982391, 39.402712], [31.97749, 39.411144], [31.978967, 39.417447], [31.991654, 39.422553], [31.995058, 39.428123], [31.998926, 39.464638], [31.985465, 39.475468], [31.965505, 39.511673], [31.955758, 39.540761], [31.945743, 39.549062], [31.896445, 39.575138], [31.950999, 39.606613], [31.95614, 39.611915], [31.952437, 39.629278], [31.927752, 39.658952], [31.913158, 39.669837], [31.883204, 39.666383], [31.871248, 39.677577], [31.845105, 39.69039], [31.804824, 39.691502], [31.776989, 39.704311], [31.765731, 39.722864], [31.767273, 39.745208], [31.777381, 39.754693], [31.793228, 39.78843], [31.80675, 39.798291], [31.835989, 39.810621], [31.892366, 39.81361], [31.890564, 39.821753], [31.881761, 39.827812], [31.903299, 39.846818], [31.897832, 39.854677], [31.886921, 39.856619], [31.860132, 39.840812], [31.84989, 39.844966], [31.847733, 39.85274], [31.865247, 39.863964], [31.870406, 39.871287], [31.863805, 39.877782], [31.852479, 39.878193], [31.820064, 39.869159], [31.765506, 39.89839], [31.763842, 39.907249], [31.758131, 39.914813], [31.741154, 39.926341], [31.740219, 39.943897], [31.750543, 39.959657], [31.745129, 39.966943], [31.71197, 39.965515], [31.701984, 39.970009], [31.722187, 40.017221], [31.70457, 40.021198], [31.680471, 40.008123], [31.664235, 40.005982], [31.660117, 40.008242], [31.666565, 40.025137], [31.66672, 40.036676], [31.67379, 40.046849], [31.671848, 40.05363], [31.663768, 40.05363], [31.65429, 40.039295], [31.639219, 40.02936], [31.608687, 40.019545], [31.539246, 40.035935], [31.527796, 40.035841], [31.513052, 40.020913], [31.504195, 40.020675], [31.493552, 40.024541], [31.467448, 40.044529], [31.459136, 40.042209], [31.458981, 40.032632], [31.455173, 40.028527], [31.42573, 40.019902], [31.412833, 40.023351], [31.402346, 40.016809], [31.396363, 40.027992], [31.387817, 40.033762], [31.405094, 40.050009], [31.402532, 40.055591], [31.390612, 40.062351], [31.382177, 40.062523], [31.341529, 40.046639], [31.312981, 40.059037], [31.299704, 40.062143], [31.27923, 40.059608], [31.269274, 40.063676], [31.208738, 40.056157], [31.203357, 40.048533], [31.194074, 40.04704], [31.162057, 40.051624], [31.150555, 40.065119], [31.12296, 40.065889], [31.118336, 40.072484], [31.101117, 40.053684], [31.095668, 40.053684], [31.091161, 40.058783], [31.076969, 40.050131], [31.050332, 40.05389], [31.029147, 40.04765], [31.003677, 40.030743], [30.995589, 40.029421], [30.955752, 40.034515], [30.938487, 40.029538], [30.926899, 40.036926], [30.912901, 40.038248], [30.898747, 40.052635], [30.884204, 40.048124], [30.871061, 40.060412], [30.856694, 40.062829], [30.851696, 40.066867], [30.851316, 40.078921], [30.843324, 40.092261], [30.84829, 40.105404], [30.83753, 40.125347], [30.833825, 40.144581], [30.839839, 40.153568], [30.860899, 40.169785], [30.940512, 40.187688], [30.962443, 40.212654], [30.97028, 40.215249], [30.99037, 40.213821], [31.016977, 40.224143], [31.058882, 40.277071], [31.066482, 40.32828], [31.062499, 40.338898], [31.064817, 40.346732], [31.077413, 40.360017], [31.099761, 40.369067], [31.142991, 40.35784], [31.152022, 40.353726], [31.155207, 40.344645], [31.164146, 40.3398], [31.176204, 40.337669], [31.21634, 40.339471], [31.242802, 40.323894], [31.259001, 40.330015], [31.288856, 40.322063], [31.315939, 40.329361], [31.32656, 40.32593], [31.335112, 40.32723], [31.359093, 40.337047], [31.365327, 40.345924], [31.396869, 40.349038], [31.420595, 40.371788], [31.424886, 40.372596], [31.432027, 40.368433], [31.438562, 40.354816], [31.440346, 40.349965], [31.437575, 40.340026], [31.440783, 40.334069], [31.452821, 40.329194], [31.460021, 40.314608], [31.494405, 40.304997], [31.517995, 40.311183], [31.531898, 40.308513], [31.539965, 40.301667], [31.540107, 40.291945], [31.554549, 40.276288], [31.559365, 40.271933], [31.570084, 40.269542], [31.607573, 40.274952], [31.647085, 40.293764], [31.680791, 40.319988], [31.739404, 40.333807], [31.766652, 40.327844], [31.786276, 40.329748], [31.817611, 40.320549], [31.833822, 40.319393], [31.898575, 40.329393], [31.913063, 40.336908], [31.925949, 40.358831], [31.958755, 40.362467], [31.97286, 40.367002], [32.005284, 40.39235], [32.04934, 40.419115], [32.064546, 40.421678], [32.111662, 40.420356], [32.144118, 40.427333], [32.160302, 40.441561], [32.157578, 40.458023], [32.156013, 40.461259], [32.131222, 40.46573], [32.130658, 40.476295], [32.148844, 40.491537], [32.193186, 40.499763], [32.208595, 40.49788], [32.216773, 40.503052], [32.23974, 40.508342], [32.258693, 40.521925], [32.275264, 40.526234], [32.288516, 40.523617], [32.298089, 40.526303], [32.3071, 40.538501], [32.344389, 40.536442], [32.362659, 40.541048], [32.374198, 40.536749], [32.38208, 40.543587], [32.393443, 40.546672], [32.415071, 40.572832], [32.416203, 40.585767], [32.410013, 40.611996], [32.41371, 40.625656], [32.423365, 40.637153], [32.420868, 40.657789], [32.423795, 40.67306], [32.432846, 40.680659], [32.458677, 40.687141], [32.496484, 40.676669], [32.507752, 40.679384], [32.523065, 40.692212], [32.525585, 40.709721], [32.518562, 40.725375], [32.521853, 40.734527], [32.562444, 40.752724], [32.573293, 40.754081], [32.581917, 40.760249], [32.595509, 40.75479], [32.632859, 40.76059], [32.685592, 40.753324], [32.704587, 40.741074], [32.712982, 40.725905], [32.74809, 40.683343], [32.764947, 40.6766], [32.782509, 40.662347], [32.832879, 40.656327], [32.863918, 40.646865], [32.891987, 40.633007], [32.902963, 40.619031], [32.907823, 40.591447], [32.906054, 40.567069], [32.892036, 40.509508], [32.972491, 40.541472], [32.982889, 40.538138], [33.006645, 40.517356], [33.015934, 40.507298], [33.018369, 40.495879], [33.032708, 40.480685], [33.056871, 40.467387], [33.080155, 40.461465], [33.102266, 40.463816], [33.116507, 40.471147], [33.154503, 40.460184], [33.195319, 40.433015], [33.208493, 40.416782], [33.21763, 40.391037], [33.209877, 40.378302], [33.210793, 40.37411], [33.231642, 40.346867], [33.268282, 40.325275], [33.282052, 40.326657], [33.286835, 40.337884], [33.311259, 40.345178], [33.323456, 40.358135], [33.335599, 40.361655], [33.337153, 40.371786], [33.32849, 40.383293], [33.332621, 40.395296], [33.339567, 40.401411], [33.389076, 40.40727], [33.438095, 40.405902], [33.476023, 40.392078], [33.487661, 40.379974], [33.499489, 40.360889], [33.522573, 40.346143], [33.551317, 40.356292], [33.56676, 40.350291], [33.623939, 40.345729], [33.654103, 40.327076], [33.662575, 40.311077], [33.660215, 40.296968], [33.65716, 40.293608], [33.647822, 40.293784], [33.643738, 40.279965], [33.628127, 40.284868], [33.626151, 40.275908], [33.620871, 40.270128], [33.619894, 40.257214], [33.625621, 40.242711], [33.606216, 40.228019], [33.607069, 40.209871], [33.594833, 40.196859], [33.59295, 40.163776], [33.604535, 40.134237], [33.604681, 40.122793], [33.598975, 40.105081], [33.577261, 40.088765], [33.550198, 40.084233], [33.518234, 40.06825], [33.482232, 40.057369], [33.470361, 40.042335], [33.497141, 40.018501], [33.501796, 39.995909], [33.476234, 39.979901], [33.430851, 39.962846], [33.413348, 39.952312], [33.406987, 39.969864], [33.395665, 39.972436], [33.383949, 39.95733], [33.373929, 39.924318], [33.363492, 39.923433], [33.355419, 39.918409], [33.344098, 39.919132], [33.338425, 39.917083], [33.339897, 39.913407], [33.328877, 39.914587], [33.327064, 39.909314], [33.314214, 39.901318], [33.304676, 39.900654], [33.302537, 39.888498], [33.309955, 39.881822], [33.310523, 39.875855], [33.298562, 39.864871], [33.292303, 39.86351], [33.303273, 39.852696], [33.297288, 39.845598], [33.2851, 39.849988], [33.279144, 39.849545], [33.280017, 39.844723], [33.257426, 39.853954], [33.255605, 39.844549], [33.258578, 39.843625], [33.260626, 39.833982], [33.269538, 39.829602], [33.281741, 39.829343], [33.296887, 39.821733], [33.287326, 39.812577], [33.288808, 39.811197], [33.283741, 39.809144], [33.275639, 39.792182], [33.27825, 39.775653], [33.275242, 39.767169], [33.2672, 39.763745], [33.265366, 39.75927], [33.265351, 39.746768], [33.275483, 39.75294], [33.282657, 39.762332], [33.285032, 39.761408], [33.28375, 39.738922], [33.264131, 39.738739], [33.261429, 39.731631], [33.264972, 39.725427], [33.263173, 39.7213], [33.257825, 39.721541], [33.255711, 39.712596], [33.24294, 39.71423], [33.237284, 39.711029], [33.238782, 39.714698], [33.235248, 39.724114], [33.228417, 39.725504], [33.22327, 39.719941], [33.223575, 39.71176], [33.229517, 39.706891], [33.227825, 39.695646], [33.209272, 39.688523], [33.199315, 39.678059], [33.191368, 39.675516], [33.191339, 39.665035], [33.185374, 39.660954], [33.187338, 39.653537], [33.201682, 39.646913], [33.234269, 39.643993], [33.251814, 39.649325], [33.26209, 39.655693], [33.266093, 39.664632], [33.268737, 39.664114], [33.27273, 39.670241], [33.280342, 39.670989], [33.27867, 39.666647], [33.280978, 39.664852], [33.275333, 39.659242], [33.281941, 39.657436], [33.282914, 39.652832], [33.288868, 39.653073], [33.293852, 39.658429], [33.308717, 39.654301], [33.308367, 39.649956], [33.314303, 39.646361], [33.312622, 39.64023], [33.316558, 39.633317], [33.326786, 39.628687], [33.317857, 39.6282], [33.326109, 39.625365], [33.32475, 39.617444], [33.317425, 39.60596], [33.312137, 39.605974], [33.321344, 39.595723], [33.31573, 39.596506], [33.312727, 39.590123], [33.319308, 39.584225], [33.317618, 39.575793], [33.324186, 39.567339], [33.324808, 39.559156], [33.321829, 39.55763], [33.322139, 39.553284], [33.311573, 39.553824], [33.305645, 39.557419], [33.296384, 39.554375], [33.29637, 39.551051], [33.30033, 39.550274], [33.305896, 39.539522], [33.316782, 39.537192], [33.317058, 39.525432], [33.325267, 39.51595], [33.333199, 39.518228], [33.347715, 39.516652], [33.34836, 39.513582], [33.330208, 39.513891], [33.326551, 39.508277], [33.311705, 39.50934], [33.349932, 39.485479], [33.393929, 39.463443], [33.395239, 39.459784], [33.387212, 39.437962], [33.396286, 39.426632], [33.395244, 39.423198], [33.385003, 39.421117], [33.386007, 39.417675], [33.408752, 39.400672], [33.421028, 39.401422], [33.418883, 39.384769], [33.422244, 39.377087], [33.432522, 39.374496], [33.434114, 39.366733], [33.44218, 39.364272], [33.442215, 39.357656], [33.457641, 39.359132], [33.455801, 39.353091], [33.461032, 39.34516], [33.471261, 39.340816], [33.463248, 39.333227], [33.463707, 39.327727], [33.448601, 39.330463], [33.444179, 39.320283], [33.458649, 39.312373], [33.462346, 39.302164], [33.472995, 39.300904], [33.48007, 39.29521], [33.499332, 39.294334], [33.507857, 39.28935], [33.517939, 39.277829], [33.517667, 39.26386], [33.563595, 39.200779], [33.63415, 39.161724], [33.6769, 39.143708], [33.691868, 39.133161], [33.709156, 39.113014], [33.745989, 39.097042], [33.758995, 39.077472], [33.76895, 39.068532], [33.805947, 39.064884], [33.855753, 39.068604], [33.86828, 39.048107], [33.879831, 39.039035], [33.887455, 39.037068], [33.884052, 39.015357], [33.873866, 39.006483], [33.826323, 38.990937], [33.749695, 38.989268], [33.725967, 38.975749], [33.734345, 38.944555], [33.771409, 38.917198], [33.799877, 38.884781], [33.800384, 38.876017], [33.783532, 38.842548], [33.759299, 38.779907]]]
            }
        }
]
}
